<!DOCTYPE html><html><head><meta charset="utf-8"><style>.codehilite pre .hll { background-color: #f8eec7 }
.codehilite pre  { background: #ffffff; color: #333333 }
.codehilite pre .c { color: #999988; font-style: italic } /* Comment */
.codehilite pre .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.codehilite pre .k { font-weight: bold } /* Keyword */
.codehilite pre .n { color: #333333 } /* Name */
.codehilite pre .o { font-weight: bold } /* Operator */
.codehilite pre .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.codehilite pre .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.codehilite pre .c1 { color: #999988; font-style: italic } /* Comment.Single */
.codehilite pre .cs { color: #999988; font-style: italic } /* Comment.Special */
.codehilite pre .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.codehilite pre .ge { font-style: italic } /* Generic.Emph */
.codehilite pre .gr { color: #aa0000 } /* Generic.Error */
.codehilite pre .gh { color: #999999 } /* Generic.Heading */
.codehilite pre .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.codehilite pre .go { color: #888888 } /* Generic.Output */
.codehilite pre .gp { color: #555555 } /* Generic.Prompt */
.codehilite pre .gs { font-weight: bold } /* Generic.Strong */
.codehilite pre .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite pre .gt { color: #aa0000 } /* Generic.Traceback */
.codehilite pre .kc { font-weight: bold } /* Keyword.Constant */
.codehilite pre .kd { font-weight: bold } /* Keyword.Declaration */
.codehilite pre .kn { font-weight: bold } /* Keyword.Namespace */
.codehilite pre .kp { font-weight: bold } /* Keyword.Pseudo */
.codehilite pre .kr { font-weight: bold } /* Keyword.Reserved */
.codehilite pre .kt { font-weight: bold } /* Keyword.Type */
.codehilite pre .m { color: #945277 } /* Literal.Number */
.codehilite pre .s { color: #df5000 } /* Literal.String */
.codehilite pre .na { color: #008080 } /* Name.Attribute */
.codehilite pre .nb { color: #0086b3 } /* Name.Builtin */
.codehilite pre .nc { color: #445588; font-weight: bold } /* Name.Class */
.codehilite pre .no { color: #094e99 } /* Name.Constant */
.codehilite pre .nd { color: #333333 } /* Name.Decorator */
.codehilite pre .ni { color: #800080 } /* Name.Entity */
.codehilite pre .ne { color: #990000; font-weight: bold } /* Name.Exception */
.codehilite pre .nf { color: #945277; font-weight: bold } /* Name.Function */
.codehilite pre .nl { color: #333333 } /* Name.Label */
.codehilite pre .nn { color: #555555 } /* Name.Namespace */
.codehilite pre .nx { color: #333333 } /* Name.Other */
.codehilite pre .py { color: #333333 } /* Name.Property */
.codehilite pre .nt { color: #000080 } /* Name.Tag */
.codehilite pre .nv { color: #008080 } /* Name.Variable */
.codehilite pre .ow { font-weight: bold } /* Operator.Word */
.codehilite pre .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite pre .mb { color: #945277 } /* Literal.Number.Bin */
.codehilite pre .mf { color: #945277 } /* Literal.Number.Float */
.codehilite pre .mh { color: #945277 } /* Literal.Number.Hex */
.codehilite pre .mi { color: #945277 } /* Literal.Number.Integer */
.codehilite pre .mo { color: #945277 } /* Literal.Number.Oct */
.codehilite pre .sb { color: #df5000 } /* Literal.String.Backtick */
.codehilite pre .sc { color: #df5000 } /* Literal.String.Char */
.codehilite pre .sd { color: #df5000 } /* Literal.String.Doc */
.codehilite pre .s2 { color: #df5000 } /* Literal.String.Double */
.codehilite pre .se { color: #df5000 } /* Literal.String.Escape */
.codehilite pre .sh { color: #df5000 } /* Literal.String.Heredoc */
.codehilite pre .si { color: #df5000 } /* Literal.String.Interpol */
.codehilite pre .sx { color: #df5000 } /* Literal.String.Other */
.codehilite pre .sr { color: #017936 } /* Literal.String.Regex */
.codehilite pre .s1 { color: #df5000 } /* Literal.String.Single */
.codehilite pre .ss { color: #8b467f } /* Literal.String.Symbol */
.codehilite pre .bp { color: #999999 } /* Name.Builtin.Pseudo */
.codehilite pre .vc { color: #008080 } /* Name.Variable.Class */
.codehilite pre .vg { color: #008080 } /* Name.Variable.Global */
.codehilite pre .vi { color: #008080 } /* Name.Variable.Instance */
.codehilite pre .il { color: #945277 } /* Literal.Number.Integer.Long */</style><title>BackendNode</title></head><body><article class="markdown-body"><div class="hidden"><meta property="og:image" content="http://2015s.pennapps.com/assets/images/logo.png"><link rel="shortcut icon" href="http://2015s.pennapps.com/assets/images/logo.png"><link rel="stylesheet" href="assets/css/global.css"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' type='text/css'></div>

<div class="nav-items"><a href="index.html"><img src="assets/img/logo.svg"></a><a href="#nodejs" class="nav-item">NodeJS</a><a href="#javascript" class="nav-item">Javascript</a><a href="#documentation" class="nav-item">Resources</a></div>

<h1 id="using-nodejs"><a name="user-content-using-nodejs" href="#using-nodejs" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Using Node.js <a id="setup-section"></a></h1>
<p>First of all, we gave a whole series of lectures about Node at <a href="http://dinphil.github.io/code-weekend/">Code Weekend</a>. Also <a href="https://www.youtube.com/embed/q81s6CJHp5Q">here&rsquo;s</a> more about Node.js. You should check both out if you&rsquo;re interested in learning Node!</p>
<p>An important piece of any complete web application is a server backend. Users make requests to your server, which then returns web pages to them as responses. One of the simplest and most lightweight frameworks is Node.js, making it an excellent choice for beginners. Node.js allows users to write server side code in JavaScript. If you would like to try a different option for your app, you could also try Ruby on Rails, which based on the Ruby language, and Django, which is based on Python. Almost every language has a corresponding backend framework or library.</p>
<h3 id="nodejs"><a name="user-content-nodejs" href="#nodejs" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Node.js</h3>
<p>For those interested in learning Node, there are many excellent resources.</p>
<p>The <a href="nodejs.org">Official Node website</a>, has a lot of documentation.</p>
<p>A great starting tutorial is the <a href="http://www.nodebeginner.org">Node Beginner Book</a>.</p>
<p>For a more technical overview, you can watch the <a href="http://www.youtube.com/watch?v=jo_B4LTHi3I">tech talk</a> by Ryan Dahl, the creator of Node.js.</p>
<p>If you don&rsquo;t like either of these, a simple google search for &ldquo;Node.js tutorials&rdquo; or something similar will provide many free options.</p>
<h3 id="javascript"><a name="user-content-javascript" href="#javascript" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>JavaScript</h3>
<p>If you are new to JavaScript, it&rsquo;s a good idea to get comfortable with it before diving into node. Javascript is a extremely important part of web development, even for apps not using node.There are plenty of good JavaScript tutorials, including:</p>
<p><a href="http://eloquentjavascript.net">Eloquent JavaScript</a>, a good book for beginners to JavaScript or programming in general.</p>
<p><a href="http://www.codecademy.com/tracks/javascript?curriculum_id=506324b3a7dffd00020bf661">Code academy</a>, a free, hands on tutorial to many web technologies, including JavaScript.</p>
<p>As with above, plenty of other options can be found easily through Google.</p>
<h3 id="resources"><a name="user-content-resources" href="#resources" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Resources</h3>
<p>Use these resources for specific info, rather than learning from scratch:</p>
<p><a href="http://nodejs.org/api/">The Node.js official documentation</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Mozilla&rsquo;s JavaScript documentation</a></p>
<p><a href="http://shapeshed.com/creating-a-basic-site-with-node-and-express/">Express Guide to Node and Express</a></p>
<div class="footer"><p>&copy; PennApps 2015. Page design by <a href="http://pvrnav.com">Pranav Vishnu Ramabhadran</a>. Resources compiled by PennApps Mentoring.</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="assets/js/FlowType.js"></script>

<script type="text/javascript">
    $('body').flowtype({
        minimum   : 500,
        maximum   : 1000,
        minFont   : 16,
        maxFont   : 65,
        fontRatio : 40
    });
</script></article></body></html>