<!DOCTYPE html><html><head><meta charset="utf-8"><style>.codehilite pre .hll { background-color: #f8eec7 }
.codehilite pre  { background: #ffffff; color: #333333 }
.codehilite pre .c { color: #999988; font-style: italic } /* Comment */
.codehilite pre .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.codehilite pre .k { font-weight: bold } /* Keyword */
.codehilite pre .n { color: #333333 } /* Name */
.codehilite pre .o { font-weight: bold } /* Operator */
.codehilite pre .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.codehilite pre .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.codehilite pre .c1 { color: #999988; font-style: italic } /* Comment.Single */
.codehilite pre .cs { color: #999988; font-style: italic } /* Comment.Special */
.codehilite pre .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.codehilite pre .ge { font-style: italic } /* Generic.Emph */
.codehilite pre .gr { color: #aa0000 } /* Generic.Error */
.codehilite pre .gh { color: #999999 } /* Generic.Heading */
.codehilite pre .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.codehilite pre .go { color: #888888 } /* Generic.Output */
.codehilite pre .gp { color: #555555 } /* Generic.Prompt */
.codehilite pre .gs { font-weight: bold } /* Generic.Strong */
.codehilite pre .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite pre .gt { color: #aa0000 } /* Generic.Traceback */
.codehilite pre .kc { font-weight: bold } /* Keyword.Constant */
.codehilite pre .kd { font-weight: bold } /* Keyword.Declaration */
.codehilite pre .kn { font-weight: bold } /* Keyword.Namespace */
.codehilite pre .kp { font-weight: bold } /* Keyword.Pseudo */
.codehilite pre .kr { font-weight: bold } /* Keyword.Reserved */
.codehilite pre .kt { font-weight: bold } /* Keyword.Type */
.codehilite pre .m { color: #945277 } /* Literal.Number */
.codehilite pre .s { color: #df5000 } /* Literal.String */
.codehilite pre .na { color: #008080 } /* Name.Attribute */
.codehilite pre .nb { color: #0086b3 } /* Name.Builtin */
.codehilite pre .nc { color: #445588; font-weight: bold } /* Name.Class */
.codehilite pre .no { color: #094e99 } /* Name.Constant */
.codehilite pre .nd { color: #333333 } /* Name.Decorator */
.codehilite pre .ni { color: #800080 } /* Name.Entity */
.codehilite pre .ne { color: #990000; font-weight: bold } /* Name.Exception */
.codehilite pre .nf { color: #945277; font-weight: bold } /* Name.Function */
.codehilite pre .nl { color: #333333 } /* Name.Label */
.codehilite pre .nn { color: #555555 } /* Name.Namespace */
.codehilite pre .nx { color: #333333 } /* Name.Other */
.codehilite pre .py { color: #333333 } /* Name.Property */
.codehilite pre .nt { color: #000080 } /* Name.Tag */
.codehilite pre .nv { color: #008080 } /* Name.Variable */
.codehilite pre .ow { font-weight: bold } /* Operator.Word */
.codehilite pre .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite pre .mb { color: #945277 } /* Literal.Number.Bin */
.codehilite pre .mf { color: #945277 } /* Literal.Number.Float */
.codehilite pre .mh { color: #945277 } /* Literal.Number.Hex */
.codehilite pre .mi { color: #945277 } /* Literal.Number.Integer */
.codehilite pre .mo { color: #945277 } /* Literal.Number.Oct */
.codehilite pre .sb { color: #df5000 } /* Literal.String.Backtick */
.codehilite pre .sc { color: #df5000 } /* Literal.String.Char */
.codehilite pre .sd { color: #df5000 } /* Literal.String.Doc */
.codehilite pre .s2 { color: #df5000 } /* Literal.String.Double */
.codehilite pre .se { color: #df5000 } /* Literal.String.Escape */
.codehilite pre .sh { color: #df5000 } /* Literal.String.Heredoc */
.codehilite pre .si { color: #df5000 } /* Literal.String.Interpol */
.codehilite pre .sx { color: #df5000 } /* Literal.String.Other */
.codehilite pre .sr { color: #017936 } /* Literal.String.Regex */
.codehilite pre .s1 { color: #df5000 } /* Literal.String.Single */
.codehilite pre .ss { color: #8b467f } /* Literal.String.Symbol */
.codehilite pre .bp { color: #999999 } /* Name.Builtin.Pseudo */
.codehilite pre .vc { color: #008080 } /* Name.Variable.Class */
.codehilite pre .vg { color: #008080 } /* Name.Variable.Global */
.codehilite pre .vi { color: #008080 } /* Name.Variable.Instance */
.codehilite pre .il { color: #945277 } /* Literal.Number.Integer.Long */</style><title>BeginnerJava</title></head><body><article class="markdown-body"><div class="hidden"><meta property="og:image" content="http://2015s.pennapps.com/assets/images/logo.png"><link rel="shortcut icon" href="http://2015s.pennapps.com/assets/images/logo.png"><link rel="stylesheet" href="assets/css/global.css"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' type='text/css'></div>

<div class="nav-items"><a href="index.html"><img src="assets/img/logo.svg"></a><a href="#what-is-java" class="nav-item">Intro Java</a><a href="#what-is-object-oriented-programming" class="nav-item">Intro OOP</a><a href="#hello-the-hard-way" class="nav-item">Hello World</a><a href="#java-resources" class="nav-item">Resources</a></div>

<h1 id="oop-java"><a name="user-content-oop-java" href="#oop-java" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>OOP &amp;&amp; Java <a id="setup-section"></a></h1>
<h3 id="what-is-java"><a name="user-content-what-is-java" href="#what-is-java" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>What is Java?</h3>
<p>Java is a multi-faceted object-oriented programming language designed to allow developers to “write once, run anywhere”. When Java code is compiled, it is not converted to machine code like in many other languages; instead, it is converted to Java “bytecode”; this bytecode is then executed on the Java Virtual Machine, a program which is available for a wide variety of platforms. As result, Java can be run in the same way on any machine with the JVM installed. While sometimes maligned for being syntactically verbose (lots of rules you have to follow when you code in Java), Java is nonetheless a popular language with millions of developers and hundreds of millions of users. Developed in the early 90’s by Sun Microsystems (now a part of Oracle), Java is one of the most widely used languages for apps of any size!</p>
<h3 id="what-is-object-oriented-programming"><a name="user-content-what-is-object-oriented-programming" href="#what-is-object-oriented-programming" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>What is Object-Oriented Programming?</h3>
<p>In essence, object-oriented programming (OOP) is a programming paradigm where data and the functions (often called methods) to use the data are connected. The data and its associated methods are packaged together in a single unit, called an object. Because of this, the main program in many OOP apps is often small, instead simply instantiating (creating) several objects and then calling their associated methods to make them interact.</p>
<h3 id="hello-the-hard-way"><a name="user-content-hello-the-hard-way" href="#hello-the-hard-way" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Hello the Hard Way</h3>
<p>Here is an example of a rather complex “Hello World!” program in Java. In this example, we will take advantage of the extensive Java Swing library, an extensive GUI library which can be used in a wide variety of apps. (All credit to Wikipedia for the program)</p>
<div class="codehilite"><pre><span class="kn">import</span> <span class="nn">javax.swing.JFrame</span><span class="p">;</span>  <span class="o">//</span><span class="n">Importing</span> <span class="k">class</span> <span class="nc">JFrame</span>
<span class="kn">import</span> <span class="nn">javax.swing.JLabel</span><span class="p">;</span>  <span class="o">//</span><span class="n">Importing</span> <span class="k">class</span> <span class="nc">JLabel</span>
<span class="n">public</span> <span class="k">class</span> <span class="nc">HelloWorld</span> <span class="p">{</span>
        <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">JFrame</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">new</span> <span class="n">JFrame</span><span class="p">();</span>        <span class="o">//</span><span class="n">Creating</span> <span class="n">frame</span>
                <span class="n">frame</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s">&quot;Hi!&quot;</span><span class="p">);</span>              <span class="o">//</span><span class="n">Setting</span> <span class="n">title</span> <span class="n">frame</span>
                <span class="n">frame</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new</span> <span class="n">JLabel</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">));</span><span class="o">//</span><span class="n">Adding</span> <span class="n">text</span> <span class="n">to</span> <span class="n">frame</span>
                <span class="n">frame</span><span class="o">.</span><span class="n">pack</span><span class="p">();</span>                       <span class="o">//</span><span class="n">Set</span> <span class="n">size</span> <span class="n">to</span> <span class="n">smallest</span>
                <span class="n">frame</span><span class="o">.</span><span class="n">setLocationRelativeTo</span><span class="p">(</span><span class="n">null</span><span class="p">);</span>  <span class="o">//</span><span class="n">Centering</span> <span class="n">frame</span>
                <span class="n">frame</span><span class="o">.</span><span class="n">setVisible</span><span class="p">(</span><span class="n">true</span><span class="p">);</span>             <span class="o">//</span><span class="n">Showing</span> <span class="n">frame</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Though seemingly complex, this program will allow us to examine the ways the object-oriented features of Java work.</p>
<p>First, note the “import” statements up at the top. Like “include” in C, this instructs the compiler to compile the public libraries for javax.swing.JFrame and javax.swing.JLabel (Note: if we wanted to include ALL of the swing library, we could have used <code>import javax.swing.*</code>).<br />
Next, notice the line <code>public static void main(String[] args) {</code>. While it is not vital to know what every word in this line means, it suffices to say that this line must appear once, and only once, in every Java program. We call this the “main method” and it begins the execution of every Java program. Once inside the main method, we will make calls to other objects to finish the logic of our program.</p>
<p>Next, notice the line <code>JFrame frame = new JFrame();</code>. This line provides an example of the essence of OOP. Somewhere else, the library JFrame has been created. In our program, we want to use the JFrame to display our image. Therefore, after importing the package, we have to make a JFrame; to do so, we start by declaring to the compiler that we are making a new JFrame named frame (i.e. <code>JFrame frame</code>). Next, we associate that JFrame with a JFrame which we instantiate (create) using the “new” keyword (i.e. <code>new JFrame()</code>). After this line is executed, we have a fully functioning JFrame object called frame which we can manipulate later.</p>
<p>Next, notice the line <code>frame.setTitle(“Hi!”);</code>. This allows us to see two more important Java characteristics. First, methods (like “setTitle” are passed as follows: <code>objectName.methodName(argumentsToMethod)</code>). Second, notice the camelCase. This is just common Java style for naming. Instead of separating multiple words in a method name or object name, we use the notation firstSecondThirdEtc to differentiate between different words in the name.</p>
<p>We won’t explain the entire rest of the program here, but use the tips here to dissect and absorb it!</p>
<h3 id="resources"><a name="user-content-resources" href="#resources" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Resources</h3>
<p><a href="http://docs.oracle.com/javase/tutorial/">http://docs.oracle.com/javase/tutorial/</a><br />
<a href="http://www.oracle.com/technetwork/topics/newtojava/overview/index.html">http://www.oracle.com/technetwork/topics/newtojava/overview/index.html</a><br />
<a href="http://en.wikipedia.org/wiki/Javadoc">http://en.wikipedia.org/wiki/Javadoc</a><br />
<a href="http://www.java.com/en/download/faq/whatis_java.xml">http://www.java.com/en/download/faq/whatis_java.xml</a><br />
<a href="http://en.wikipedia.org/wiki/Java_">http://en.wikipedia.org/wiki/Java_</a>(programming_language)</p>
<p>As, always Google &lsquo;learn Java&rsquo; and you&rsquo;ll find lots more resources.</p>
<div class="footer"><p>&copy; PennApps 2015. Page design by <a href="http://pvrnav.com">Pranav Vishnu Ramabhadran</a>. Resources compiled by PennApps Mentoring.</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="assets/js/FlowType.js"></script>

<script type="text/javascript">
    $('body').flowtype({
        minimum   : 500,
        maximum   : 1000,
        minFont   : 16,
        maxFont   : 65,
        fontRatio : 40
    });
</script></article></body></html>