<!DOCTYPE html><html><head><meta charset="utf-8"><style>.codehilite pre .hll { background-color: #f8eec7 }
.codehilite pre  { background: #ffffff; color: #333333 }
.codehilite pre .c { color: #999988; font-style: italic } /* Comment */
.codehilite pre .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.codehilite pre .k { font-weight: bold } /* Keyword */
.codehilite pre .n { color: #333333 } /* Name */
.codehilite pre .o { font-weight: bold } /* Operator */
.codehilite pre .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.codehilite pre .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.codehilite pre .c1 { color: #999988; font-style: italic } /* Comment.Single */
.codehilite pre .cs { color: #999988; font-style: italic } /* Comment.Special */
.codehilite pre .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.codehilite pre .ge { font-style: italic } /* Generic.Emph */
.codehilite pre .gr { color: #aa0000 } /* Generic.Error */
.codehilite pre .gh { color: #999999 } /* Generic.Heading */
.codehilite pre .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.codehilite pre .go { color: #888888 } /* Generic.Output */
.codehilite pre .gp { color: #555555 } /* Generic.Prompt */
.codehilite pre .gs { font-weight: bold } /* Generic.Strong */
.codehilite pre .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite pre .gt { color: #aa0000 } /* Generic.Traceback */
.codehilite pre .kc { font-weight: bold } /* Keyword.Constant */
.codehilite pre .kd { font-weight: bold } /* Keyword.Declaration */
.codehilite pre .kn { font-weight: bold } /* Keyword.Namespace */
.codehilite pre .kp { font-weight: bold } /* Keyword.Pseudo */
.codehilite pre .kr { font-weight: bold } /* Keyword.Reserved */
.codehilite pre .kt { font-weight: bold } /* Keyword.Type */
.codehilite pre .m { color: #945277 } /* Literal.Number */
.codehilite pre .s { color: #df5000 } /* Literal.String */
.codehilite pre .na { color: #008080 } /* Name.Attribute */
.codehilite pre .nb { color: #0086b3 } /* Name.Builtin */
.codehilite pre .nc { color: #445588; font-weight: bold } /* Name.Class */
.codehilite pre .no { color: #094e99 } /* Name.Constant */
.codehilite pre .nd { color: #333333 } /* Name.Decorator */
.codehilite pre .ni { color: #800080 } /* Name.Entity */
.codehilite pre .ne { color: #990000; font-weight: bold } /* Name.Exception */
.codehilite pre .nf { color: #945277; font-weight: bold } /* Name.Function */
.codehilite pre .nl { color: #333333 } /* Name.Label */
.codehilite pre .nn { color: #555555 } /* Name.Namespace */
.codehilite pre .nx { color: #333333 } /* Name.Other */
.codehilite pre .py { color: #333333 } /* Name.Property */
.codehilite pre .nt { color: #000080 } /* Name.Tag */
.codehilite pre .nv { color: #008080 } /* Name.Variable */
.codehilite pre .ow { font-weight: bold } /* Operator.Word */
.codehilite pre .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite pre .mb { color: #945277 } /* Literal.Number.Bin */
.codehilite pre .mf { color: #945277 } /* Literal.Number.Float */
.codehilite pre .mh { color: #945277 } /* Literal.Number.Hex */
.codehilite pre .mi { color: #945277 } /* Literal.Number.Integer */
.codehilite pre .mo { color: #945277 } /* Literal.Number.Oct */
.codehilite pre .sb { color: #df5000 } /* Literal.String.Backtick */
.codehilite pre .sc { color: #df5000 } /* Literal.String.Char */
.codehilite pre .sd { color: #df5000 } /* Literal.String.Doc */
.codehilite pre .s2 { color: #df5000 } /* Literal.String.Double */
.codehilite pre .se { color: #df5000 } /* Literal.String.Escape */
.codehilite pre .sh { color: #df5000 } /* Literal.String.Heredoc */
.codehilite pre .si { color: #df5000 } /* Literal.String.Interpol */
.codehilite pre .sx { color: #df5000 } /* Literal.String.Other */
.codehilite pre .sr { color: #017936 } /* Literal.String.Regex */
.codehilite pre .s1 { color: #df5000 } /* Literal.String.Single */
.codehilite pre .ss { color: #8b467f } /* Literal.String.Symbol */
.codehilite pre .bp { color: #999999 } /* Name.Builtin.Pseudo */
.codehilite pre .vc { color: #008080 } /* Name.Variable.Class */
.codehilite pre .vg { color: #008080 } /* Name.Variable.Global */
.codehilite pre .vi { color: #008080 } /* Name.Variable.Instance */
.codehilite pre .il { color: #945277 } /* Literal.Number.Integer.Long */</style><title>css</title></head><body><article class="markdown-body"><div class="hidden"><meta property="og:image" content="http://2015s.pennapps.com/assets/images/logo.png"><link rel="shortcut icon" href="http://2015s.pennapps.com/assets/images/logo.png"><link rel="stylesheet" href="assets/css/global.css"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' type='text/css'></div>

<div class="nav-items"><a href="index.html"><img src="assets/img/logo.svg"></a><a href="#web-design-101" class="nav-item">Intro</a><a href="#css" class="nav-item">CSS</a><a href="#bootstrap" class="nav-item">Bootstrap</a><a href="#resources" class="nav-item">Resources</a></div>

<h1 id="web-design-101"><a name="user-content-web-design-101" href="#web-design-101" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Web Design 101</h1>
<h2 id="building-your-first-pretty-website"><a name="user-content-building-your-first-pretty-website" href="#building-your-first-pretty-website" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Building your first (pretty) website</h2>
<p>Welcome coders of all levels! Feel free to check out the <a href="dinphil.github.io/code-weekend">Code Weekend</a> website for a quick overview of HTML, CSS, and Javascript. In case you missed it, here&rsquo;s how the three come together to make websites work:</p>
<h3 id="what-are-html-css-and-javascript"><a name="user-content-what-are-html-css-and-javascript" href="#what-are-html-css-and-javascript" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>What are HTML, CSS, and Javascript?</h3>
<p>HTML (Hypertext Markup Language) is like the backbone of any webpage. It&rsquo;s where we add in all the information - what they webpage actually displays as well as information about the page itself such as its title.</p>
<p>CSS dresses up this information. Most (but really all) webpages link to a CSS file that stores information on how a browser should display the information it recieves in the HTML. While it is possible to add CSS code into the HTML document, it is never done as it makes it nearly impossible to keep track of code and also slows down the page.</p>
<p>Javascript is the fun part. It does dynamic things with your webpage, updates content on the fly and can animate just about anything. We&rsquo;ll talk about this later.</p>
<h1 id="html"><a name="user-content-html" href="#html" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>HTML</h1>
<p>HTML stands for HyperText Markup Lanuage. It is HyperText because it hyperlinks you to other text. It is a markup language because it is not written as plain text. It is marked up into the form of HTML elements called tags.</p>
<h3 id="what-is-the-dom"><a name="user-content-what-is-the-dom" href="#what-is-the-dom" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>What is the DOM?</h3>
<p>Every webpage is built in the HTML DOM (Document Object Model). This means that every element in the HTML code is an element (or a Node, the mathematical kind - not to be confused with Node.JS). So we could call this paragraph an element in the DOM; the same is true of any of the images and pretty much everything else here.</p>
<p><img alt="The DOM" src="http://courses.cs.washington.edu/courses/cse190m/07sp/lectures/slides/images/dom_tree.gif" /></p>
<h1 id="css"><a name="user-content-css" href="#css" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>CSS</h1>
<h2 id="does-your-website-have-style"><a name="user-content-does-your-website-have-style" href="#does-your-website-have-style" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Does your website have style?</h2>
<p>CSS is a really funny language with a lot of oddities. I&rsquo;ll go through a few of them here:</p>
<h3 id="cascading"><a name="user-content-cascading" href="#cascading" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Cascading</h3>
<p>CSS stands for &ldquo;Cascading Style Sheets&rdquo;. Go back to the idea of a DOM, and envision a website as a tree. &ldquo;Cascading&rdquo; just means that the same element can have the same property set to different values in different places (perhaps in different CSS files), but the most specific setting is the one followed on the page.</p>
<p>For example, your CSS may set all body text in the body tag to blue, but text surrounded by an h1 tag is set to black. The text will end up being black, since the h1 tag is more specific than the body tag.</p>
<h3 id="margins-and-padding"><a name="user-content-margins-and-padding" href="#margins-and-padding" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Margins and Padding</h3>
<p>Roughly speaking, setting margins and padding to particular values will give cushions of space around your content. In general it won&rsquo;t matter which you set, but technically the margin is outside the &ldquo;border&rdquo; and the padding is within it. You can generally specifiy which margin/padding to set, or uniformly set them in every direction.</p>
<p><img alt="Margins, Borders, and Padding" src="http://i.stack.imgur.com/PeSIJ.gif" /></p>
<p>You should almost always put some kind of margin/padding around text. It&rsquo;s really difficult to read when words stretch all the way out to the edge of a box or page, so your eyes will appreciate the white space.</p>
<h3 id="sizes"><a name="user-content-sizes" href="#sizes" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Sizes</h3>
<p>Sizes of elements can be set and adjusted in several ways.</p>
<ul>
<li>
<p>You can set exact sizes of elements by indicating the number of pixels you want it to take up (notated <em>px</em>). For example, a box can be <em>100px</em> wide.</p>
</li>
<li>
<p>It&rsquo;s good practice to set sizes using a percentage, which indicates what percent of the page you want your element to take up. A bar that stretches across the page would have a width property of <em>100%</em>. Using percentages makes your page responsive to the initial window size.</p>
</li>
<li>
<p><em>em</em> can be used for fonts to indicate sizes relative to the original settings. For example, you can set a font size to <em>2em</em>, which will make it twice as big as it originally was.</p>
</li>
</ul>
<h3 id="colors"><a name="user-content-colors" href="#colors" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Colors</h3>
<p>Colors can generally be set by just indicting a color name. To get a really specific color, you can use a color selector to find the hexadecimal representation of a color. Hexadecimal values are between 0 and 9 or a and f. The numbers are equivalent to, well, themselves, and the letters are two-digit numbers (a=10, b=11, c=12, et cetera). For example, <em>#1bb99a</em> is the shade of green we use on the PennApps website. People generally use &ldquo;color pickers&rdquo; to find the hexadecimal version fo the colors they want.</p>
<p>If you want to change a box color, alter the <em>background</em> property. Text color can be changed with the <em>color</em> property.</p>
<h3 id="aligning"><a name="user-content-aligning" href="#aligning" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Aligning</h3>
<p>Just like a Word document, you can align text and objects to the left, right, or center of a page. </p>
<h3 id="floating"><a name="user-content-floating" href="#floating" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Floating</h3>
<p>You can set elements to &ldquo;float&rdquo; to some part of the page. For example, if you&rsquo;d like to see a picture on the left of a text box, you can set <em>float:left;</em>. Be careful—there are a ton of nuances here.</p>
<h3 id="animating"><a name="user-content-animating" href="#animating" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Animating</h3>
<p>Yes, you can actually animate your CSS code. Blow is an animation that causes a circle to blink red:</p>
<div class="codehilite"><pre><span class="err">@</span><span class="vg">keyframes</span><span class="w"> </span><span class="vg">blink</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="il">50</span><span class="o">%</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nl">background:</span><span class="w"> </span><span class="vg">radial</span><span class="o">-</span><span class="vg">gradient</span><span class="p">(</span><span class="vg">circle</span><span class="p">,</span><span class="w"> </span><span class="vg">red</span><span class="w"> </span><span class="il">15</span><span class="o">%</span><span class="p">,</span><span class="w"> </span><span class="vg">transparent</span><span class="w"> </span><span class="il">40</span><span class="o">%</span><span class="p">),</span><span class="w"> </span><span class="err">#</span><span class="vg">cc5</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="p">}</span>

<span class="o">/*</span><span class="w"> </span><span class="vg">in</span><span class="w"> </span><span class="vg">the</span><span class="w"> </span><span class="vg">actual</span><span class="w"> </span><span class="vg">CSS</span><span class="w"> </span><span class="vg">element</span><span class="w"> </span><span class="o">*/</span>
<span class="nl">animation:</span><span class="w"> </span><span class="vg">blink</span><span class="w"> </span><span class="mf">.5</span><span class="vg">s</span><span class="w"> </span><span class="vg">infinite</span><span class="p">;</span>
</pre></div>


<p>Keyframes are just different snapshots of your animation. In the blinking example, the original keyframe is a white circle, and the second keyframe is a red circle.</p>
<h1 id="bootstrap"><a name="user-content-bootstrap" href="#bootstrap" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Bootstrap</h1>
<h2 id="the-easiest-shortcut-to-good-design"><a name="user-content-the-easiest-shortcut-to-good-design" href="#the-easiest-shortcut-to-good-design" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>The easiest shortcut to good design</h2>
<p>Poke around on <a href="http://getbootstrap.com/">Bootstrap</a>. There are two main ways to use it in a website.</p>
<ul>
<li>
<p><em>Borrow Elements</em>: You can use page elements straight from Bootstrap, such as buttons, navigation bars, search bars, et cetera.</p>
</li>
<li>
<p><em>Adapt a Template</em>: You can take entire templates built by Bootstrap and change them for your own purposes.</p>
</li>
</ul>
<p>You&rsquo;re welcome to download Bootstrap, but it&rsquo;s probably easier just to link to the website you want (or download just the files you want off the Internet).</p>
<h1 id="resources"><a name="user-content-resources" href="#resources" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Resources</h1>
<h2 id="time-to-realize-that-thievery-isnt-always-wrong"><a name="user-content-time-to-realize-that-thievery-isnt-always-wrong" href="#time-to-realize-that-thievery-isnt-always-wrong" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Time to realize that thievery isn&rsquo;t always wrong</h2>
<p>There are tons of resources out there to help with CSS and design:</p>
<ul>
<li>
<p><a href="http://www.w3schools.com/">W3Schools</a> is essentially the online dictionary of CSS.</p>
</li>
<li>
<p><a href="https://dash.generalassemb.ly">Dash</a> has really great tutorials for learning CSS.</p>
</li>
<li>
<p><a href="https://teamtreehouse.com/signup_code/hackru">Treehouse</a></p>
</li>
</ul>
<p>This guide was provided by Brynn Claypoole.</p>
<div class="footer"><p>&copy; PennApps 2015. Page design by <a href="http://pvrnav.com">Pranav Vishnu Ramabhadran</a>. Workshop designed by <a href="http://github.com/bclay/">Brynn Claypoole</a>.</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="assets/js/FlowType.js"></script>

<script type="text/javascript">
    $('body').flowtype({
        minimum   : 500,
        maximum   : 1000,
        minFont   : 16,
        maxFont   : 65,
        fontRatio : 40
    });
</script></article></body></html>