<!DOCTYPE html><html><head><meta charset="utf-8"><style>.codehilite pre .hll { background-color: #f8eec7 }
.codehilite pre  { background: #ffffff; color: #333333 }
.codehilite pre .c { color: #999988; font-style: italic } /* Comment */
.codehilite pre .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.codehilite pre .k { font-weight: bold } /* Keyword */
.codehilite pre .n { color: #333333 } /* Name */
.codehilite pre .o { font-weight: bold } /* Operator */
.codehilite pre .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.codehilite pre .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.codehilite pre .c1 { color: #999988; font-style: italic } /* Comment.Single */
.codehilite pre .cs { color: #999988; font-style: italic } /* Comment.Special */
.codehilite pre .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.codehilite pre .ge { font-style: italic } /* Generic.Emph */
.codehilite pre .gr { color: #aa0000 } /* Generic.Error */
.codehilite pre .gh { color: #999999 } /* Generic.Heading */
.codehilite pre .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.codehilite pre .go { color: #888888 } /* Generic.Output */
.codehilite pre .gp { color: #555555 } /* Generic.Prompt */
.codehilite pre .gs { font-weight: bold } /* Generic.Strong */
.codehilite pre .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite pre .gt { color: #aa0000 } /* Generic.Traceback */
.codehilite pre .kc { font-weight: bold } /* Keyword.Constant */
.codehilite pre .kd { font-weight: bold } /* Keyword.Declaration */
.codehilite pre .kn { font-weight: bold } /* Keyword.Namespace */
.codehilite pre .kp { font-weight: bold } /* Keyword.Pseudo */
.codehilite pre .kr { font-weight: bold } /* Keyword.Reserved */
.codehilite pre .kt { font-weight: bold } /* Keyword.Type */
.codehilite pre .m { color: #945277 } /* Literal.Number */
.codehilite pre .s { color: #df5000 } /* Literal.String */
.codehilite pre .na { color: #008080 } /* Name.Attribute */
.codehilite pre .nb { color: #0086b3 } /* Name.Builtin */
.codehilite pre .nc { color: #445588; font-weight: bold } /* Name.Class */
.codehilite pre .no { color: #094e99 } /* Name.Constant */
.codehilite pre .nd { color: #333333 } /* Name.Decorator */
.codehilite pre .ni { color: #800080 } /* Name.Entity */
.codehilite pre .ne { color: #990000; font-weight: bold } /* Name.Exception */
.codehilite pre .nf { color: #945277; font-weight: bold } /* Name.Function */
.codehilite pre .nl { color: #333333 } /* Name.Label */
.codehilite pre .nn { color: #555555 } /* Name.Namespace */
.codehilite pre .nx { color: #333333 } /* Name.Other */
.codehilite pre .py { color: #333333 } /* Name.Property */
.codehilite pre .nt { color: #000080 } /* Name.Tag */
.codehilite pre .nv { color: #008080 } /* Name.Variable */
.codehilite pre .ow { font-weight: bold } /* Operator.Word */
.codehilite pre .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite pre .mb { color: #945277 } /* Literal.Number.Bin */
.codehilite pre .mf { color: #945277 } /* Literal.Number.Float */
.codehilite pre .mh { color: #945277 } /* Literal.Number.Hex */
.codehilite pre .mi { color: #945277 } /* Literal.Number.Integer */
.codehilite pre .mo { color: #945277 } /* Literal.Number.Oct */
.codehilite pre .sb { color: #df5000 } /* Literal.String.Backtick */
.codehilite pre .sc { color: #df5000 } /* Literal.String.Char */
.codehilite pre .sd { color: #df5000 } /* Literal.String.Doc */
.codehilite pre .s2 { color: #df5000 } /* Literal.String.Double */
.codehilite pre .se { color: #df5000 } /* Literal.String.Escape */
.codehilite pre .sh { color: #df5000 } /* Literal.String.Heredoc */
.codehilite pre .si { color: #df5000 } /* Literal.String.Interpol */
.codehilite pre .sx { color: #df5000 } /* Literal.String.Other */
.codehilite pre .sr { color: #017936 } /* Literal.String.Regex */
.codehilite pre .s1 { color: #df5000 } /* Literal.String.Single */
.codehilite pre .ss { color: #8b467f } /* Literal.String.Symbol */
.codehilite pre .bp { color: #999999 } /* Name.Builtin.Pseudo */
.codehilite pre .vc { color: #008080 } /* Name.Variable.Class */
.codehilite pre .vg { color: #008080 } /* Name.Variable.Global */
.codehilite pre .vi { color: #008080 } /* Name.Variable.Instance */
.codehilite pre .il { color: #945277 } /* Literal.Number.Integer.Long */</style><title>Git</title></head><body><article class="markdown-body"><div class="hidden"><meta property="og:image" content="http://2015s.pennapps.com/assets/images/logo.png"><link rel="shortcut icon" href="http://2015s.pennapps.com/assets/images/logo.png"><link rel="stylesheet" href="assets/css/global.css"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' type='text/css'></div>

<div class="nav-items"><a href="index.html"><img src="assets/img/logo.svg"></a></div>

<h1 id="gitgithub"><a name="user-content-gitgithub" href="#gitgithub" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Git/Github</h1>
<h2 id="version-control-for-the-rest-of-us"><a name="user-content-version-control-for-the-rest-of-us" href="#version-control-for-the-rest-of-us" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Version control for the rest of us</h2>
<h3 id="what-is-git"><a name="user-content-what-is-git" href="#what-is-git" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>What is Git?</h3>
<p>Git is the tool that handles your version control, github is the online repository where you store all your files. Version control records specific changes to a file or aet ofiles over time so that you can access specific versions later. Github stores these versions on the cloud. Since you can add multiple people to a Github repository it&rsquo;s also an excellent way to collaborate with others on projects. You should try this awesome simulation-version of this tutorial <a href="try.github.io">here</a>. Then you should make your Github <a href="https://github.com/join">account</a> with your school email.</p>
<p>To install git on Mac:<br />
    Use spotlight search to find and open terminal.<br />
    Type git into terminal. <!--If you get this: <br><img src="./gittest.png"><br>then you have git.</li>--><br />
    Otherwise go <a href="http://git-scm.com/downloads">here</a> and dowload git.<br />
To install on Windows:<br />
    Go <a href="http://git-scm.com/downloads">here</a> and download git.</p>
<p>Unix<br />
    Unix is how your operating system is organized. Everything is organized into a hierarchy similar to a tree. Everything starts in the root and goes up to the leaves-files. Files are contained in folders called directories. You get to a file through a path of directories. $ acts as a colon, and - denotes the root.</p>
<p>Terminal<br />
    Terminal is your text based access to the operating system. It carries out Unix commands. Here are some helpful and common Unix commands:<br />
            <ul class="list-group"><br />
                <li class="list-group-item"><code>ls</code> &mdash; Graphically shows current directory</li><br />
                <li class="list-group-item"><code>cd</code> &mdash; Change directory</li><br />
                <li class="list-group-item"><code>cd ..</code> &mdash; Takes you one &lsquo;level&rsquo; up from current directory</li><br />
                <li class="list-group-item"><code>mkdir</code> &mdash; Make directory (makes new folder)</li><br />
                <li class="list-group-item"><code>touch</code> &mdash; Creates file</li><br />
                <li class="list-group-item"><code>rm</code> &mdash; Remove files <strong>&#40;use this command wisely&#41;</strong></li><br />
                <li class="list-group-item"><code>mv</code> &mdash; Moves/Renames files</li><br />
                <li class="list-group-item"><code>pwd</code> &mdash; Prints path to current directory</li><br />
          </ul><br />
Feel free to try some of these commands and look up others to see how they work.</p>
<p>Set Up Git<br />
    Now that we have a basic understanding of Terminal and Unix commands we can set up git. Go <a href="https://help.github.com/articles/set-up-git">here</a> to set up Git. You have already completed step 1. We highly recommend setting up an SSH keypair with your computer to allow more ease of use with Github. You can do that <a href="https://help.github.com/articles/generating-ssh-keys">here</a>. A few things to know about using Terminal: if you enter something and there is no message afterwards that usually means it has worked, and when typing in a password it will not appear that you are typing anything but this is also working.</p>
<p>Respositories<br />
          As said before, a repository is where your code is stored on Github. You can make a repsoitory following <a href="https://help.github.com/articles/create-a-repo">instructions</a>. You can also see instructions on how to commit a change from Github itself.</p>
<div class="codehilite"><pre><span class="w">      </span><span class="vg">How</span><span class="w"> </span><span class="vg">to</span><span class="w"> </span><span class="vg">Add</span><span class="w"> </span><span class="vg">Changes</span><span class="w"> </span><span class="vg">Using</span><span class="w"> </span><span class="vg">Terminal</span>
<span class="w">      </span><span class="vg">This</span><span class="w"> </span><span class="vg">assumes</span><span class="w"> </span><span class="vg">that</span><span class="w"> </span><span class="vg">you</span><span class="w"> </span><span class="vg">have</span><span class="w"> </span><span class="vg">setup</span><span class="w"> </span><span class="vg">a</span><span class="w"> </span><span class="vg">SSH</span><span class="w"> </span><span class="vg">keypair</span><span class="w"> </span><span class="vg">with</span><span class="w"> </span><span class="vg">your</span><span class="w"> </span><span class="vg">computer</span><span class="o">.</span>
<span class="w">        </span><span class="vg">Go</span><span class="w"> </span><span class="vg">to</span><span class="w"> </span><span class="vg">your</span><span class="w"> </span><span class="vg">repsoitory</span><span class="w"> </span><span class="vg">on</span><span class="w"> </span><span class="vg">Github</span><span class="o">.</span>
<span class="w">          </span><span class="vg">Go</span><span class="w"> </span><span class="vg">to</span><span class="w"> </span><span class="vg">the</span><span class="w"> </span><span class="vg">bottom</span><span class="w"> </span><span class="vg">right</span><span class="w"> </span><span class="vg">of</span><span class="w"> </span><span class="vg">the</span><span class="w"> </span><span class="vg">repository</span><span class="w"> </span><span class="vg">screen</span><span class="w"> </span><span class="vg">where</span><span class="w"> </span><span class="vg">it</span><span class="w"> </span><span class="vg">says</span><span class="w"> </span><span class="vg">SSH</span><span class="w"> </span><span class="vg">clone</span><span class="w"> </span><span class="vg">URL</span><span class="w"> </span><span class="vg">and</span><span class="w"> </span><span class="vg">click</span><span class="w"> </span><span class="vg">on</span><span class="w"> </span><span class="vg">the</span><span class="w"> </span><span class="vg">clipboard</span><span class="w"> </span><span class="vg">icon</span><span class="o">.</span>
<span class="w">          </span><span class="vg">Go</span><span class="w"> </span><span class="vg">to</span><span class="w"> </span><span class="vg">terminal</span><span class="w"> </span><span class="vg">and</span><span class="w"> </span><span class="vg">change</span><span class="w"> </span><span class="vg">your</span><span class="w"> </span><span class="vg">directory</span><span class="w"> </span><span class="vg">using</span><span class="w"> </span><span class="vg">Unix</span><span class="w"> </span><span class="vg">commands</span><span class="w"> </span><span class="p">(</span><span class="vg">cd</span><span class="p">)</span><span class="w"> </span><span class="vg">to</span><span class="w"> </span><span class="vg">where</span><span class="w"> </span><span class="vg">you</span><span class="w"> </span><span class="vg">want</span><span class="w"> </span><span class="vg">to</span><span class="w"> </span><span class="vg">keep</span><span class="w"> </span><span class="vg">the</span><span class="w"> </span><span class="vg">repository</span><span class="o">.</span>
<span class="w">          </span><span class="vg">Now</span><span class="w"> </span><span class="vg">type</span><span class="w"> </span><span class="vg">git</span><span class="w"> </span><span class="vg">clone</span><span class="p">,</span><span class="w"> </span><span class="vg">then</span><span class="w"> </span><span class="vg">paste</span><span class="w"> </span><span class="vg">the</span><span class="w"> </span><span class="vg">SSH</span><span class="w"> </span><span class="vg">clone</span><span class="w"> </span><span class="vg">url</span><span class="p">,</span><span class="w"> </span><span class="vg">and</span><span class="w"> </span><span class="vg">press</span><span class="w"> </span><span class="vg">enter</span><span class="o">.</span>
<span class="w">          </span><span class="vg">Move</span><span class="w"> </span><span class="vg">any</span><span class="w"> </span><span class="vg">files</span><span class="w"> </span><span class="vg">that</span><span class="w"> </span><span class="vg">you</span><span class="w"> </span><span class="vg">have</span><span class="w"> </span><span class="vg">created</span><span class="w"> </span><span class="vg">that</span><span class="w"> </span><span class="vg">you</span><span class="w"> </span><span class="vg">would</span><span class="w"> </span><span class="vg">like</span><span class="w"> </span><span class="vg">to</span><span class="w"> </span><span class="vg">be</span><span class="w"> </span><span class="vg">a</span><span class="w"> </span><span class="vg">part</span><span class="w"> </span><span class="vg">of</span><span class="w"> </span><span class="vg">this</span><span class="w"> </span><span class="vg">repository</span><span class="w"> </span><span class="vg">to</span><span class="w"> </span><span class="vg">this</span><span class="w"> </span><span class="vg">folder</span><span class="o">.</span>
<span class="w">          </span><span class="vg">When</span><span class="w"> </span><span class="vg">all</span><span class="w"> </span><span class="vg">files</span><span class="w"> </span><span class="vg">are</span><span class="w"> </span><span class="vg">added</span><span class="p">,</span><span class="w"> </span><span class="vg">go</span><span class="w"> </span><span class="vg">back</span><span class="w"> </span><span class="vg">to</span><span class="w"> </span><span class="vg">terminal</span><span class="o">.</span>
<span class="w">          </span><span class="vg">Type</span><span class="w"> </span><span class="vg">git</span><span class="w"> </span><span class="vg">add</span><span class="w"> </span><span class="o">.</span>
<span class="w">          </span><span class="vg">Type</span><span class="w"> </span><span class="vg">git</span><span class="w"> </span><span class="vg">commit</span><span class="w"> </span><span class="o">-</span><span class="vg">m</span><span class="w"> </span><span class="s2">&quot;a message about what you will be pushing&quot;</span>
<span class="w">          </span><span class="vg">Type</span><span class="w"> </span><span class="vg">git</span><span class="w"> </span><span class="vg">push</span>

<span class="w">      </span><span class="vg">If</span><span class="w"> </span><span class="vg">you</span><span class="w"> </span><span class="vg">check</span><span class="w"> </span><span class="vg">your</span><span class="w"> </span><span class="vg">Github</span><span class="p">,</span><span class="w"> </span><span class="vg">you</span><span class="w"> </span><span class="vg">will</span><span class="w"> </span><span class="vg">see</span><span class="w"> </span><span class="vg">that</span><span class="w"> </span><span class="vg">the</span><span class="w"> </span><span class="vg">files</span><span class="w"> </span><span class="vg">have</span><span class="w"> </span><span class="vg">been</span><span class="w"> </span><span class="vg">updated</span><span class="w"> </span><span class="vg">and</span><span class="o">/</span><span class="vg">or</span><span class="w"> </span><span class="vg">added</span><span class="o">.</span>
</pre></div>


<p>Fork a Repsoitory<br />
    Forking a respository is something you&rsquo;ll want to be able to do to collaborate with others on respositories. Github&rsquo;s instructions on forking a repository are <a href="https://help.github.com/articles/fork-a-reop">here</a><br />
    Their instructions also walk you through creating a branch. All files in a repository automatically end up in the master branch. However, if you would like to make some changes to the main code without damaging parts of the code that are working then you can create another branch and later merge it. When you&rsquo;re done making edits you can merge this other branch with the master branch again.</p>
<p><a href="http://try.github.com/levels/1/challenges/10">Go to</a> to do more interactive tutorials!</p>
<p>Webpage Hosting<br />
    Webpage hosting is what actually puts your website on the internet. Many places offer hosting for a price but Github will host your webpage for free. You can see their instructions for hosting websites <a href="http://pages.github.com">here</a></p>
<p><a href="http://rogerdu...io/git-guide/">Here</a> is another excellent guide to Git!</p>
<div class="footer"><p>&copy; PennApps 2015. Page design by <a href="http://pvrnav.com">Pranav Vishnu Ramabhadran</a>. Resources compiled by PennApps Mentoring.</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="assets/js/FlowType.js"></script>

<script type="text/javascript">
    $('body').flowtype({
        minimum   : 500,
        maximum   : 1000,
        minFont   : 16,
        maxFont   : 65,
        fontRatio : 40
    });
</script></article></body></html>