<!DOCTYPE html><html><head><meta charset="utf-8"><style>.codehilite pre .hll { background-color: #f8eec7 }
.codehilite pre  { background: #ffffff; color: #333333 }
.codehilite pre .c { color: #999988; font-style: italic } /* Comment */
.codehilite pre .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.codehilite pre .k { font-weight: bold } /* Keyword */
.codehilite pre .n { color: #333333 } /* Name */
.codehilite pre .o { font-weight: bold } /* Operator */
.codehilite pre .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.codehilite pre .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.codehilite pre .c1 { color: #999988; font-style: italic } /* Comment.Single */
.codehilite pre .cs { color: #999988; font-style: italic } /* Comment.Special */
.codehilite pre .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.codehilite pre .ge { font-style: italic } /* Generic.Emph */
.codehilite pre .gr { color: #aa0000 } /* Generic.Error */
.codehilite pre .gh { color: #999999 } /* Generic.Heading */
.codehilite pre .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.codehilite pre .go { color: #888888 } /* Generic.Output */
.codehilite pre .gp { color: #555555 } /* Generic.Prompt */
.codehilite pre .gs { font-weight: bold } /* Generic.Strong */
.codehilite pre .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite pre .gt { color: #aa0000 } /* Generic.Traceback */
.codehilite pre .kc { font-weight: bold } /* Keyword.Constant */
.codehilite pre .kd { font-weight: bold } /* Keyword.Declaration */
.codehilite pre .kn { font-weight: bold } /* Keyword.Namespace */
.codehilite pre .kp { font-weight: bold } /* Keyword.Pseudo */
.codehilite pre .kr { font-weight: bold } /* Keyword.Reserved */
.codehilite pre .kt { font-weight: bold } /* Keyword.Type */
.codehilite pre .m { color: #945277 } /* Literal.Number */
.codehilite pre .s { color: #df5000 } /* Literal.String */
.codehilite pre .na { color: #008080 } /* Name.Attribute */
.codehilite pre .nb { color: #0086b3 } /* Name.Builtin */
.codehilite pre .nc { color: #445588; font-weight: bold } /* Name.Class */
.codehilite pre .no { color: #094e99 } /* Name.Constant */
.codehilite pre .nd { color: #333333 } /* Name.Decorator */
.codehilite pre .ni { color: #800080 } /* Name.Entity */
.codehilite pre .ne { color: #990000; font-weight: bold } /* Name.Exception */
.codehilite pre .nf { color: #945277; font-weight: bold } /* Name.Function */
.codehilite pre .nl { color: #333333 } /* Name.Label */
.codehilite pre .nn { color: #555555 } /* Name.Namespace */
.codehilite pre .nx { color: #333333 } /* Name.Other */
.codehilite pre .py { color: #333333 } /* Name.Property */
.codehilite pre .nt { color: #000080 } /* Name.Tag */
.codehilite pre .nv { color: #008080 } /* Name.Variable */
.codehilite pre .ow { font-weight: bold } /* Operator.Word */
.codehilite pre .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite pre .mb { color: #945277 } /* Literal.Number.Bin */
.codehilite pre .mf { color: #945277 } /* Literal.Number.Float */
.codehilite pre .mh { color: #945277 } /* Literal.Number.Hex */
.codehilite pre .mi { color: #945277 } /* Literal.Number.Integer */
.codehilite pre .mo { color: #945277 } /* Literal.Number.Oct */
.codehilite pre .sb { color: #df5000 } /* Literal.String.Backtick */
.codehilite pre .sc { color: #df5000 } /* Literal.String.Char */
.codehilite pre .sd { color: #df5000 } /* Literal.String.Doc */
.codehilite pre .s2 { color: #df5000 } /* Literal.String.Double */
.codehilite pre .se { color: #df5000 } /* Literal.String.Escape */
.codehilite pre .sh { color: #df5000 } /* Literal.String.Heredoc */
.codehilite pre .si { color: #df5000 } /* Literal.String.Interpol */
.codehilite pre .sx { color: #df5000 } /* Literal.String.Other */
.codehilite pre .sr { color: #017936 } /* Literal.String.Regex */
.codehilite pre .s1 { color: #df5000 } /* Literal.String.Single */
.codehilite pre .ss { color: #8b467f } /* Literal.String.Symbol */
.codehilite pre .bp { color: #999999 } /* Name.Builtin.Pseudo */
.codehilite pre .vc { color: #008080 } /* Name.Variable.Class */
.codehilite pre .vg { color: #008080 } /* Name.Variable.Global */
.codehilite pre .vi { color: #008080 } /* Name.Variable.Instance */
.codehilite pre .il { color: #945277 } /* Literal.Number.Integer.Long */</style><title>TechTalks</title></head><body><article class="markdown-body"><div class="hidden"><meta property="og:image" content="http://2015s.pennapps.com/assets/images/logo.png"><link rel="shortcut icon" href="http://2015s.pennapps.com/assets/images/logo.png"><link rel="stylesheet" href="assets/css/global.css"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' type='text/css'></div>

<div class="nav-items"><a href="index.html"><img src="assets/img/logo.svg"></a></div>

<h1 id="tech-talks"><a name="user-content-tech-talks" href="#tech-talks" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Tech Talks</h1>
<h2 id="these-tech-talks-cover-a-number-of-topics-useful-for-hacking"><a name="user-content-these-tech-talks-cover-a-number-of-topics-useful-for-hacking" href="#these-tech-talks-cover-a-number-of-topics-useful-for-hacking" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>These tech talks cover a number of topics useful for hacking!</h2>
<h3 id="arduino-and-lilypad-from-stitchfest"><a href="https://www.youtube.com/watch?v=0PVlQWnYuJs&amp;list=UU-h8xml0Ov13TZv0Oq-iMXw">Arduino and Lilypad from Stitchfest</a></h3>
<h3 id="angularjs-presented-by-tubular-labs"><a href="https://www.youtube.com/watch?v=j_QAH5CpTAc">Angular.js presented by Tubular Labs</a></h3>
<h3 id="flowbased-programming-presented-by-mit-lincoln-lab"><a href="https://www.youtube.com/watch?v=3oaelUXh7sE">Flowbased Programming presented by MIT Lincoln Lab</a></h3>
<h3 id="pennapps-youtube-channel"><a href="https://www.youtube.com/channel/UC-h8xml0Ov13TZv0Oq-iMXw/videos">PennApps Youtube Channel</a></h3>
<h3 id="htmlcss"><a href="https://www.youtube.com/embed/wxCWoTFV-UQ">HTML/CSS</a></h3>
<h3 id="javascript"><a href="https://www.youtube.com/embed/gMo9ATiMXrw">Javascript</a></h3>
<h3 id="code-weekend-talks"><a name="user-content-code-weekend-talks" href="#code-weekend-talks" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Code Weekend Talks</h3>
<h4 id="nodejs"><a href="https://www.youtube.com/watch?v=DQZX5LI4o-s&amp;list=UUy2O0ho7kMfI588UQi5BGzQ">Node.js</a></h4>
<h4 id="apis"><a href="https://www.youtube.com/watch?v=1hnGSAZhGfQ">APIs</a></h4>
<h4 id="mongodb"><a href="https://www.youtube.com/watch?v=-3FEV99_EwI">MongoDB</a></h4>
<div class="footer"><p>&copy; PennApps 2015. Page design by <a href="http://pvrnav.com">Pranav Vishnu Ramabhadran</a>. Resources compiled by PennApps Mentoring.</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="assets/js/FlowType.js"></script>

<script type="text/javascript">
    $('body').flowtype({
        minimum   : 500,
        maximum   : 1000,
        minFont   : 16,
        maxFont   : 65,
        fontRatio : 40
    });
</script></article></body></html>